<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Nama Class -->
        <TextView
            android:id="@+id/tvClassName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"/>

        <!-- Deskripsi -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp"/>

        <!-- Skill 1 -->
        <TextView
            android:id="@+id/tvSkill1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingBottom="8dp"/>

        <!-- Skill 2 -->
        <TextView
            android:id="@+id/tvSkill2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingBottom="8dp"/>

        <!-- Skill 3 -->
        <TextView
            android:id="@+id/tvSkill3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingBottom="8dp"/>

        <!-- Skill 4 -->
        <TextView
            android:id="@+id/tvSkill4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingBottom="8dp"/>

        <!-- Skill 5 -->
        <TextView
            android:id="@+id/tvSkill5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingBottom="8dp"/>

    </LinearLayout>

</ScrollView>